body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: white;
}

main {
    /*vw: viewport width, vh: viewport height*/
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    /*implicit grid: las filas que quedan en el aire porque tiene
    ya ocuparon todo el view port*/
    grid-auto-rows: minmax(150px, 1fr);
    grid-auto-columns: minmax(150px, 1fr);
    /* por defecto el grid auto flow es en row*/
    /*grid-auto-flow: column;*/
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: goldenrod;
    border: 1px solid black;
}