main {
    height: 100vh;
    display: grid;
    font-family: sans-serif;
    grid-gap: 10px;
    grid-template-columns: 
        /*1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;*/
        /*repeat(8, 1fr);*/
        /*repeat(8, minmax(50px, 1fr))*/
        /* 8 columnas con dos patrones (30 px, minimo 10% y maximo flexible)*/
        /*repeat(4, 30px minmax(10%, 1fr));*/
        /* 8 columnas con un minimo marcado por el contenido, y un maximo de 30%
        repeat(8, minmax(min-content, 30%));*/
        /* 8 columnas con un minimo y maximo marcado por el contenido*/
        repeat(8, minmax(min-content,max-content));
}
div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: goldenrod;
}