main {
    display: grid;
    font-family: sans-serif;
    height: 100vh;
    grid-gap: 10px;
    /*Especificar posicion de las areas*/
    grid-template-areas: 
        "header"
        "contenido"
        "izquierda"
        "derecha"
        "footer";
}

main > * {
    background-color: goldenrod;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Response */
@media(min-width:500px){
    main {
        grid-template-areas: 
            "header header derecha"
            "izquierda contenido derecha"
            "footer footer derecha";
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 2fr 5fr 1fr;
    }
}
/* Nombrar las areas */
header {
    grid-area: header;
}
/*El primer aside*/
aside:first-of-type {
    grid-area: izquierda;
}

aside:last-of-type {
    grid-area: derecha;
}

article{
    grid-area: contenido;
}

footer{
    grid-area: footer;
}